# ctf-java

./: pom.xml
ctfreader/: pom.xml
ctfreader/src/main/java/org/eclipse/tracecompass/ctf/core/event/io/: BitBuffer.java
ctfreader/src/main/java/org/eclipse/tracecompass/ctf/core/event/metadata/: DeclarationScope.java
ctfreader/src/main/java/org/eclipse/tracecompass/ctf/core/event/types/: ArrayDeclaration.java  ArrayDefinition.java  ByteArrayDefinition.java  IntegerDeclaration.java  SequenceDeclaration.java  StructDeclaration.java  StructDeclarationFlattener.java
ctfreader/src/main/java/org/eclipse/tracecompass/ctf/core/trace/: CTFStreamInputReader.java  CTFStreamOutputWriter.java  CTFTrace.java  CTFTraceReader.java  CTFTraceWriter.java  Metadata.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/: AbstractScopedCommonTreeParser.java  ICommonTreeParser.java  IOStructGen.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/: ByteOrderParser.java  ClockParser.java  TsdlUtils.java  TypeAliasAliasParser.java  TypeAliasParser.java  TypeAliasTargetParser.java  TypeDeclarationParser.java  TypeDeclaratorParser.java  TypeSpecifierListParser.java  TypeSpecifierListStringParser.java  TypedefParser.java  UnaryIntegerParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/enumeration/: EnumBodyParser.java  EnumContainerParser.java  EnumParser.java  EnumeratorParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/event/: EventDeclarationParser.java  EventNameParser.java  EventParser.java  EventScopeParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/floatingpoint/: FloatDeclarationParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/integer/: BaseParser.java  IntegerDeclarationParser.java  SignedParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/stream/: StreamDeclarationParser.java  StreamIdParser.java  StreamParser.java  StreamScopeParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/string/: EncodingParser.java  StringDeclarationParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/struct/: StructBodyParser.java  StructDeclarationParser.java  StructParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/trace/: TraceDeclarationParser.java  TraceScopeParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/metadata/tsdl/variant/: VariantBodyParser.java  VariantDeclarationParser.java  VariantParser.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/event/types/: SequenceDeclaration.java
ctfreader/src/main/java/org/eclipse/tracecompass/internal/ctf/core/trace/: CTFStream.java  StreamInputPacketIndex.java  StreamInputPacketIndexEntry.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/event/: CTFEventFieldTest.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/io/: BitBufferTest.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/scope/: LexicalScopeTest.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/shared/: CtfTestTraceExtractor.java  LttngTraceGenerator.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/trace/: CTFPacketReaderTest.java  CTFStreamInputReaderTest.java  CTFStreamInputTest.java  CTFStreamTest.java  CTFTraceGrowingStreamTest.java  CTFTraceGrowingTest.java  CTFTraceReaderTest.java  CTFTraceTest.java  CTFTraceWriterTest.java  IOstructgenTest.java  MetadataTest.java  TraceReadAllTracesTest.java  UtilsTest.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/core/tests/types/: ArrayDeclaration2Test.java  ArrayDefinition2Test.java  DefinitionTest.java  EventDeclarationTest.java  FloatDefinitionTest.java  IntegerDefinitionTest.java  IntegerEndiannessTest.java  SequenceDeclaration2Test.java  SequenceDefinition2Test.java  StructDefinitionTest.java  VariantDeclarationTest.java  VariantDefinitionTest.java
ctfreader/src/test/java/org/eclipse/tracecompass/ctf/parser/tests/: CtfLexerTest.java
p2-update-site/: pom.xml
